# identity-give-transaction-logging

./: .gitignore  README.md  buildspec.yaml  original.js  package-lock.json  package.json  requirements.txt  template.yaml
HelloWorldFunction/: pom.xml
HelloWorldFunction/src/main/java/helloworld/: ApiGatewayHandler.java  DynamoDBUserRepository.java  User.java  UserRepository.java
app/: app.py  dynamodb_cf_template.yaml
app/.chalice/: config.json  policy-dev.json
app/.chalice/deployed/: dev.json
app/test/: test_app.py
pipeline/: app.py
pipeline/src/main/java/com/myorg/: PipelineApp.java  PipelineStack.java
transactionCRUD/: createLog.js  deleteLog.js  getLog.js  getLogs.js  package.json
transactionlogs/: transaction.js
